<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
    * {
    font-family:  "Montserrat";
    box-sizing: border-box;
}

body {
    margin: 0;
    padding-top: 32px;
    background-color: #75a2d1;
}

#header {
    display: block;
    justify-content: space-between;
    overflow: hidden;
}

h3 {
    color: white;
    margin-left: 80px;
}


a {
    float: right;
    margin: -40px 16px 32px 0;
    padding-right: 64px;
    font-weight: 600;
}

#cover-img {
    margin-left: 128px;
    width: 80%;
    height: 30%;
    background-size: cover;
}

a:link {
    color:white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color:crimson;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: crimson;
    background-color: transparent;
    text-decoration: underline;
}

h2 {
    margin: 0 auto;
    text-align: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
}

.rectangle {
  width: 100%;
  height: 400px;
  background-color: #000;
  padding: 8px;
  display: flex; /* Menambahkan flex */
  overflow: hidden;
}

#rec1 {
    background-color: rgb(176, 17, 17);
}

#cr1 {
    background-color: rgb(176, 17, 17);
}

#tr1 {
    background-color: rgb(176, 17, 17);
}

#br1{
    background-color: rgb(176, 17, 17);
}

#img1 {
    background-color: rgb(176, 17, 17);
}

/* RECTANGLE 2 */
#rec2 {
    background-color: rgb(176, 168, 17);
}

#cr2 {
    background-color: rgb(176, 168, 17);
}

#tr2 {
    background-color: rgb(176, 168, 17);
}

#br2 { 
    background-color: rgb(176, 168, 17);
}

/* RECTANGLE 3 */

#rec3 {
    background-color: rgb(17, 176, 102);
}

#cr3 {
    background-color: rgb(17, 176, 102);
}

#tr3 {
    background-color: rgb(17, 176, 102);
}

#br3 { 
    background-color: rgb(17, 176, 102);
}

.left {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.left img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content-right {
  width: 70%;
  height: 100%; /* Memastikan tinggi 100% untuk keselarasan */
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 8px;
}

/* Bagian judul (top-right) */
.top-right {
  height: 30%;
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 8px;
}

.title h3 {
  font-size: 64px;
  color: white;
  margin: auto;
  margin-bottom: 0;
}

/* Bagian deskripsi (bottom-right) */
.bottom-right {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Memastikan konten berada di kiri dan tombol di kanan */
  background-color: #444;
  padding: 8px;
}

.text-content p {
  color: white;
  text-align: left;
  font-size: 18px;
  margin-left: 5px;
  margin-top: -128px;
  font-weight: 400px;
  
}

.buy-button {
    width: auto;
    height: auto;
    background-color: white;
    color: black;
    border: 3px solid #FFC108;
    border-radius: 3px;
    font-size: 16px; /* Mengatur ukuran font tombol */
    cursor: pointer;
    margin-right: 8px; /* Memberi jarak antara tombol dan teks */
    position: relative;
    right: 860px;
    top: -40px;
    padding: 4px;
  }
  
</style>

</head>
<body>
    <header>
        <div id="header">
            <h3>SiantarDesign.</h3>   
        <nav>
            <a href="blog.html">Blog</a>
            <a href="\">Resume</a>
        </nav>
        </div>
        </header>
          
    <section>
        <div >
            <img id="cover-img" src="z_cover.png" alt="">
        </div>
    </section>

    <div class="container">
        <!-- Rectangle 1 -->
        <div class="rectangle" id="rec1">
          <div class="left" id="img1">
            <img src="z_sepatu.jpg"  alt="Gambar">
          </div>
          <div class="content-right" id="cr1">
            <div class="top-right" id="tr1">
              <div class="title">
                <h3>Desain Sepatu</h3>
              </div>
            </div>
            <div class="bottom-right" id="br1">
              <div class="text-content">
                <p>Bosan dengan sepatu Anda sendiri? Ingin menjadi pusat perhatian audiens? Serahkan sepatu Anda kepada kami, konsultasikan motif yang anda inginkan dan jadilah keren</p>
              </div>
              <button class="buy-button">
                <h2>Lihat</h2>
              </button>
            </div>
          </div>
        </div>
    
        <!-- Rectangle 2 -->
        <div class="rectangle" id="rec2">
            <div class="left">
              <img src="z_dj.jpg"  alt="Gambar">
            </div>
            <div class="content-right" id="cr2">
              <div class="top-right" id="tr2">
                <div class="title">
                  <h3>Desain Cover DJ</h3>
                </div>
              </div>
              <div class="bottom-right" id="br2">
                <div class="text-content">
                  <p>Anda cuman bisa ba dum tas ba dum tas tapi punya ide nada? Ayo serahkan ide Anda kepada ahlinya</p>
                </div>
                <button class="buy-button">
                  <h2>Lihat</h2>
                </button>
              </div>
            </div>
          </div>
    
        <!-- Rectangle 3 -->
        <div class="rectangle" id="rec3">
            <div class="left">
              <img src="z_editing.jpg"  alt="Gambar">
            </div>
            <div class="content-right" id="cr3">
              <div class="top-right" id="tr3">
                <div class="title">
                  <h3>Desain Kreatif</h3>
                </div>
              </div>
              <div class="bottom-right" id="br3">
                <div class="text-content">
                  <p>Kami juga menyediakan jasa editing video, ilustrasi, pembuatan logo, pembuatan makalah, powerpoint, dsb</p>
                </div>
                <button class="buy-button">
                  <h2>Lihat</h2>
                </button>
              </div>
            </div>
          </div>
    
        <!-- Rectangle 4 -->


</body>
</html>

</body>
</html>